<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/activity_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.developer.ilhamsuaib.securechatapp.view.ChatActivity">
        <Button
            android:id="@+id/example_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <ListView
            android:layout_below="@+id/toolbar"
            android:id="@+id/chat_list"
            android:layout_above="@+id/chat_layout"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/chat_layout"
            android:layout_above="@+id/record_layout"
            android:background="#FFFFFF"
            android:padding="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_message"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Type a message . . ."
                android:background="@android:color/white"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_send"
                android:padding="14dp"
                android:src="@drawable/mic"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/record_layout"
            android:padding="10dp"
            android:layout_above="@+id/fake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:id="@+id/txt_ket_record"
                android:text="Hold to record"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_timer"
                android:text="0:00"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_record"
                android:layout_margin="10dp"
                android:src="@drawable/icon_record"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fake"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
